{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "paths": {
      "$amplify/*": ["./amplify/.amplify/generated/*"]
    }
  },
  "include": ["amplify/**/*", "src/lib/**/*", "src/cdata.ts", "src/generate-report.ts"],
  "exclude": ["node_modules", "dist", "output", "src/frontend", "amplify/functions/*/handler.ts"]
}
